# Configuración del servidor
PORT=10000
NODE_ENV=production

# CORS
CORS_ORIGIN=https://tu-frontend-vercel.vercel.app

# URL de la API de Python
YOUTUBE_API_URL=https://musicverse-python-api.onrender.com/api 