# Configuración del servidor
PORT=10000
FLASK_ENV=production

# CORS
CORS_ORIGIN=https://tu-frontend-vercel.vercel.app,https://freevibes-node-api.onrender.com

# Claves API
YOUTUBE_API_KEY=tu_youtube_api_key
